nav{
  background-color: #f8f8f8;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}


.logo {
  font-size: 24px;
  font-weight: bold;
}

/* Circular Button */
.circular-button {
  background-color: #ff5a5f;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button img{
  width: 30px;
  height: 30px;
  margin-left: 20px;

}


/* Search Image */
.search-image {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

/* Login Button */
.signIn {
  padding: 8px 16px;
  background-color: #ff5a5f;
  color: #fff;
  border:black;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
}

/* Airbnb Text */
.airbnb-text {
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  margin: 10px;
  
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .logo {
      margin: 0;
    }
  
    .logo-name {
      margin: 0;
    }
  
    .header {
      margin-top: 10px;
    }
  }
  .poor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
  }
  
  .company {
    text-align: center;
    margin-bottom: 10px;
    display: inline;
    margin: 15px;
    white-space: nowrap;
  }
  .company h2{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline;
  }
  
  .company img {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  .image-pack-grid img{
    width: 350px;
    height: 350px;
    border-radius: 20px;

  }
  .image-pack-grid{
    display: grid;
    grid-template-columns: repeat(4, 6fr);
    gap: 25px;
    padding-left: 25px;
  }

  .image-pack-grid h4{
    font-size: 15px;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }
  .textbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 15PX;
    height: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    border: solid;
    margin: 10px;
  }


.display {
  margin: 0;
  white-space: nowrap;
  padding: 10px;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}.toggle {
  position: relative;
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.toggle.on {
  background-color: #4CAF50;
}

.toggle:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 21px;
  height: 21px;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.3s ease;
}

.toggle.on:before {
  left: 27px;
}

.show h4{
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

}

.showe{
  font-size: 22px;
  background-color: black;
  color: white;
font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  font-style: italic;
  border: 10px;
  padding: 20px;
  border-radius: 20px;
}

.end{
  font-size: 20px;
  padding-left: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.god{
  display: grid;
  grid-template-columns: repeat(10,1fr);
 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 17px;

}
.knows{
  display: grid;
  grid-template-columns: repeat(6, 3fr);
  font-size: 17px;
  padding-left: 38px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 100;
}
.foot{
  background-color: whitesmoke;
}

.see{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-weight: 18px;
}
.Support{
  font-weight: 800;
}

.container{
  
  
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

  border-radius: 5px;

 
}
.container h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
}
.container h4{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
  font-weight: 200;

}
.flexing{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  
  
  
}
.soap img{
  width:700px;
  height: 500px;
  border: 10px;
  border-radius: 10px;
}  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 200px;
  height: 50px;
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 20px;
}
.textfield {
  position: relative;
}

.textfield::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background-color: black;
}

img {
  width: 50px;
  height: 30px;
 
  color: #fff;
}
.soil,.coal{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 5px;
}
.top img, .park img, .siblings img{
  width: 350px;
  height: 350px;
  border-radius: 20px;
}
.top h2, .vaate h3,h4{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  margin-right: 20px;
  font-weight: 600;
  font-style: italic;

}
/* Toggle Button On State */
.top h3,h4{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;

}
.populos{
  width: 200px;
  height: 100px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
 
}
.popular{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items:center ;
  
  margin:40px;
}
.family{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;

}
.desplay{
  display:flex;
  flex-direction: column-reverse;
}
.buttoned{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.louise{
  display: grid;
  grid-template-columns: repeat(6,2fr);
  font-size: 15px;
  margin: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.night{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  padding: 25px;
  
}
.sope a{
  color: black;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  margin: 20px;
}
.sela{
  text-decoration: none;
  font-size: 15px;
}

.d{
  
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height:250px;
  
  width: 300px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  
}
.d a{
  
  color: #000;
  text-decoration: none;
  margin-left: 30px;
  margin-top: 15px;
  padding-right: 10px;
  white-space: nowrap;
 
}
.d a span{
  color: #ffffff; 
  
  background-color: #ff5a5f;
  

}
.sign{
  margin: 0;
}
.d h4{
  color: #000;
  
  margin-left: 30px;
 
  padding-right: 10px;
  white-space: nowrap;
  
}
.sign{
  display: flex;
  flex-direction: row;
  
  padding-right: 20px;
}
.page i{
  padding-top: 28px;
  padding-left: 20px;
}

.page{
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #f1f1f1;
  border:1px solid #CCC;
  height: 700px;
  width: 600px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  

}
.page h4{
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: oblique;
  font-weight: 800;
  padding-left: 200px;
}
.continue{
  background-color: #ff5a5f;
  width: 380px;
  height: 50px;
  justify-content: center;
  text-align: center;
  margin: 8px;
  margin-left: 120px;

}


.continu{
  width: 380px;
  height: 50px;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin: 8px;
  margin-left: 120px;
  color: black;
  
}
.page h6{
  text-align: center;
  justify-content: center;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: oblique;
  
}
.textarea h3{
  width: 380px;
  height: 50px

}
.select_box {
  position: absolute;
  width: 28rem;
  margin: 7rem auto;
}

.select_box input {
  width: 100%;
  padding: 1rem .6rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
}

.select_box input:focus {
  border: .4rem solid wheat;
}

.selected-option {
  background-color: wheat;
  
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
 justify-content: space-between;
  align-items: center;

 
}
.selected-option div{
  position: relative;
  width: 6rem;
  padding: 0.2 2.8rem 0 .3rem;
  text-align: center;
  cursor: pointer;
  
}
.selected-option div::after{
  position: absolute;
  content: "";
  width: .8rem;
  height: .8rem;
  right: .8rem;
  top:50%;
  transform: translateY(-50%) rotate(45deg);
  border-right: .12rem solid black;
  transition: .2s;
  border-bottom: .12rem solid black;


}.selected-option div.active::after{
  transform: translateY(-50%) rotate(225deg);
}
.select-box .options{
  
  top:2rem;
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
}
.select_box .options.active{
  display: block;

}
.select_box .options::before {
  position: absolute;
  left:1rem;
  top:-1.0rem;
  content:"";
  width:0;
  height: 0;
  border: .6rem solid transparent;
  border-bottom-color: black;

}
 .search_box {
  background-color: black;
  border-radius: .5rem .5rem 0 0.3rem;
  color:#fff
}
input [type="tel"]{
  border-radius: 0 .5rem .5rem 0;
}
.select_box ol{
  list-style: none;
  max-height: 23rem;
  overflow: overlay;
}

.select_box-ol li:not(:last-child){
  box-shadow: .1rem solid #eee;
}

.select_box ol::-webkit-scrollbar{
  width: 0.6rem;
}

.select_box ol::-webkit-scrollbar-thumb{
  width: 0.4rem;
  height:3rem;
  background-color: #ccc;
  border-radius: .4ren;
}
.select_box ol li{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.select_box ol li.hide{
display: none;
}

.select_box ol li:hover{
background-color: lightcyan;
}
.select_box ol li.country-name {
  margin-left: .4rem;
}

@media screen and (max-width: 768px) {
  /* CSS code for screens with a maximum width of 768px */
}